
.navbar {
    background-color: #4CAF50; /* Green background color */
    color: white; /* Text color */
    padding: 20px; /* Padding around the content */
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Align items horizontally with space between them */
    align-items: center; /* Center items vertically */
  }
  
  .navbar-logo {
    display: flex; /* Use flexbox for logo alignment */
    align-items: center; /* Center logo vertically */
  }
  
  .navbar-logo img {
    width: 40px; /* Adjust logo size as needed */
    margin-right: 10px; /* Add some space between logo and text */
  }
  
  .navbar-links {
    list-style: none; /* Remove default list styles */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    display: flex; /* Use flexbox for navigation links */
  }
  
  .navbar-links li {
    margin-right: 20px; /* Add spacing between navigation links */
  }
  
  .navbar-links li:last-child {
    margin-right: 0; /* Remove margin for the last navigation link */
  }
  
  .navbar-links li a {
    color: white; /* Navigation link color */
    text-decoration: none; /* Remove default underline */
  }
  
  .navbar-links li a:hover {
    text-decoration: underline; /* Add underline on hover */
  }
  